<?php
// Start session FIRST before any headers or includes
if (session_status() === PHP_SESSION_NONE) {
    session_name('vehiscan_session');
    session_start();
}

// require_once __DIR__ . '/../includes/security_headers.php'; // REMOVED - causing 500 errors
require_once __DIR__ . '/../config.php';
require_once __DIR__ . '/../db.php';
// require_once __DIR__ . '/../includes/audit_logger.php'; // REMOVED - causing 500 errors
// require_once __DIR__ . '/../includes/rate_limiter.php'; // Temporarily disabled
require_once __DIR__ . '/../includes/input_sanitizer.php';

// Initialize audit logger
// DISABLED - table doesn't exist
/*
try {
    AuditLogger::init($pdo);
} catch (Exception $e) {
    // Audit logger not available yet (migration not run)
}
*/

// Handle login POST
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    // CSRF validation
    $csrfToken = InputSanitizer::post('csrf_token', 'string');
    if (!InputSanitizer::validateCsrf($csrfToken)) {
        header("Location: login.php?error=invalid_request");
        exit();
    }

    // Sanitize inputs
    $usernameOrEmail = InputSanitizer::post('username', 'string');
    $password = InputSanitizer::post('password', 'string');

    // Rate limiting - TEMPORARILY DISABLED to fix 500 error
    // TODO: Re-enable after fixing the issue
    /*
    $rateLimiter = new RateLimiter($pdo);
    $ipAddress = $_SERVER['REMOTE_ADDR'] ?? 'unknown';
    $rateCheck = $rateLimiter->check($ipAddress, 'login', MAX_LOGIN_ATTEMPTS, LOGIN_LOCKOUT_MINUTES);

    if (!$rateCheck['allowed']) {
        $error = "Too many login attempts. Please try again in " . LOGIN_LOCKOUT_MINUTES . " minutes.";
        header("Location: login.php?error=rate_limited");
        exit();
    }
    */

    $authenticatedUser = null;
    $userRole = null;

    // First, check if it's a Super Admin (username or email)
    try {
        $stmt = $pdo->prepare("SELECT * FROM super_admin WHERE username = ? OR email = ?");
        $stmt->execute([$usernameOrEmail, $usernameOrEmail]);
        $superAdmin = $stmt->fetch();

        if ($superAdmin && password_verify($password, $superAdmin['password_hash'])) {
            // Update last login
            $stmt = $pdo->prepare("UPDATE super_admin SET last_login = NOW(), last_login_ip = ? WHERE id = ?");
            $stmt->execute([$_SERVER['REMOTE_ADDR'] ?? 'unknown', $superAdmin['id']]);

            $authenticatedUser = $superAdmin;
            $userRole = 'super_admin';

            // Log successful login
            try {
                AuditLogger::logAuth('super_admin_login', true, $usernameOrEmail);
            } catch (Exception $e) {
                // Audit logger not available
            }

            // Check if password change required
            if ($superAdmin['require_password_change']) {
                header("Location: change_password.php?required=1");
                exit();
            }
        } elseif ($superAdmin) {
            // Log failed attempt (but don't lock account)
            try {
                $stmt = $pdo->prepare("INSERT INTO failed_login_attempts (username, ip_address, user_agent, reason) VALUES (?, ?, ?, 'invalid_password')");
                $stmt->execute([$usernameOrEmail, $_SERVER['REMOTE_ADDR'] ?? 'unknown', $_SERVER['HTTP_USER_AGENT'] ?? 'unknown']);
                AuditLogger::logAuth('super_admin_login_failed', false, $usernameOrEmail);
            } catch (Exception $e) {
                // Ignore if tables don't exist
            }
        }
    } catch (PDOException $e) {
        // Table might not exist yet, continue to check regular users
    }

    // If not Super Admin, check regular users table (username or email)
    if (!$authenticatedUser) {
        $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ? OR email = ?");
        $stmt->execute([$usernameOrEmail, $usernameOrEmail]);
        $user = $stmt->fetch();

        if ($user && password_verify($password, $user['password'])) {
            // Check account status
            if (isset($user['account_status']) && $user['account_status'] === 'pending') {
                header("Location: login.php?error=account_pending");
                exit();
            }
            if (isset($user['account_status']) && $user['account_status'] === 'rejected') {
                header("Location: login.php?error=account_rejected");
                exit();
            }

            $authenticatedUser = $user;
            $userRole = $user['role'];

            // Log successful regular user login
            try {
                AuditLogger::logAuth($userRole . '_login', true, $usernameOrEmail);
            } catch (Exception $e) {
                // Audit logger not available
            }
        } elseif ($user) {
            // Log failed regular user login
            try {
                AuditLogger::logAuth('login_failed', false, $usernameOrEmail);
            } catch (Exception $e) {
                // Audit logger not available
            }
        }
    }

    // If still not authenticated, check homeowner accounts
    if (!$authenticatedUser) {
        try {
            // First check if account exists regardless of is_active status
            $stmt = $pdo->prepare("
                SELECT ha.*, h.id as owner_id, h.first_name, h.middle_name, h.last_name, h.suffix, h.account_status
                FROM homeowner_auth ha
                JOIN homeowners h ON ha.homeowner_id = h.id
                WHERE (ha.username = ? OR h.email = ?)
            ");
            $stmt->execute([$usernameOrEmail, $usernameOrEmail]);
            $homeowner = $stmt->fetch();

            if ($homeowner) {
                // Check account status first
                if ($homeowner['account_status'] === 'pending') {
                    header("Location: login.php?error=account_pending");
                    exit();
                }

                if ($homeowner['account_status'] === 'rejected') {
                    header("Location: login.php?error=account_rejected");
                    exit();
                }

                // Check if account is active
                if (!$homeowner['is_active'] || $homeowner['is_active'] == 0) {
                    header("Location: login.php?error=account_inactive");
                    exit();
                }

                // Check if account is locked
                if ($homeowner['locked_until'] && strtotime($homeowner['locked_until']) > time()) {
                    $lockoutMinutes = ceil((strtotime($homeowner['locked_until']) - time()) / 60);
                    header("Location: login.php?error=account_locked&minutes=$lockoutMinutes");
                    exit();
                }

                // Verify password
                if (password_verify($password, $homeowner['password_hash'])) {
                    $authenticatedUser = $homeowner;
                    $userRole = 'homeowner';

                    // Reset failed attempts and update last login
                    $pdo->prepare("
                        UPDATE homeowner_auth 
                        SET last_login = NOW(), 
                            failed_login_attempts = 0,
                            locked_until = NULL,
                            last_failed_login = NULL
                        WHERE id = ?
                    ")->execute([$homeowner['id']]);

                    // Build full name
                    $fullName = trim(implode(' ', array_filter([
                        $homeowner['first_name'],
                        $homeowner['middle_name'],
                        $homeowner['last_name'],
                        $homeowner['suffix']
                    ])));

                    // Log successful homeowner login
                    try {
                        AuditLogger::logAuth('homeowner_login', true, $usernameOrEmail);
                    } catch (Exception $e) {
                        // Audit logger not available
                    }
                } else {
                    // Increment failed attempts
                    $failedAttempts = ($homeowner['failed_login_attempts'] ?? 0) + 1;
                    $maxAttempts = 5;

                    if ($failedAttempts >= $maxAttempts) {
                        // Lock account for 30 minutes
                        $lockUntil = date('Y-m-d H:i:s', time() + (30 * 60));
                        $pdo->prepare("
                            UPDATE homeowner_auth 
                            SET failed_login_attempts = ?,
                                locked_until = ?,
                                last_failed_login = NOW()
                            WHERE id = ?
                        ")->execute([$failedAttempts, $lockUntil, $homeowner['id']]);

                        header("Location: login.php?error=account_locked&minutes=30");
                        exit();
                    } else {
                        // Update failed attempts
                        $pdo->prepare("
                            UPDATE homeowner_auth 
                            SET failed_login_attempts = ?,
                                last_failed_login = NOW()
                            WHERE id = ?
                        ")->execute([$failedAttempts, $homeowner['id']]);
                    }
                }
            }
        } catch (PDOException $e) {
            // Homeowner table might not exist yet
        }
    }

    // Auto-detect role if authenticated (no need to manually select)
    if (!$authenticatedUser) {
        $error = "Invalid credentials. Please check your username/email and password.";
    }

    // Process successful authentication
    if ($authenticatedUser) {
        // Configure session for local network testing
        ini_set('session.cookie_httponly', 1);
        ini_set('session.use_only_cookies', 1);
        ini_set('session.cookie_samesite', 'Lax');
        ini_set('session.cookie_secure', 0);

        // Store the new session name based on role
        $newSessionName = 'vehiscan_session'; // Default
        if ($userRole === 'super_admin') {
            $newSessionName = 'vehiscan_superadmin';
        } elseif ($userRole === 'admin') {
            $newSessionName = 'vehiscan_admin';
        } elseif ($userRole === 'guard') {
            $newSessionName = 'vehiscan_guard';
        }

        // If we need to switch session names, destroy current session and create new one
        if (session_name() !== $newSessionName) {
            // Save CSRF token before destroying session
            $oldCsrfToken = $_SESSION['csrf_token'] ?? null;

            // Destroy current session
            session_destroy();

            // Start new session with role-specific name
            session_name($newSessionName);
            session_start();

            // Restore CSRF token if it existed
            if ($oldCsrfToken) {
                $_SESSION['csrf_token'] = $oldCsrfToken;
            }
        }

        // Regenerate session ID to prevent session fixation
        session_regenerate_id(true);

        // Store user data in session
        $_SESSION['username'] = $authenticatedUser['username'];
        $_SESSION['role'] = $userRole;
        $_SESSION['user_id'] = $authenticatedUser['id'];
        if (!isset($_SESSION['csrf_token'])) {
            $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
        }
        $_SESSION['last_activity'] = time();
        $_SESSION['created'] = time();

        // Store homeowner-specific data if applicable
        if ($userRole === 'homeowner') {
            $_SESSION['homeowner_id'] = $authenticatedUser['owner_id'];
            $_SESSION['name'] = $fullName ?? 'Homeowner';
        }

        // Clear rate limiting on successful login
        $rateLimiter->reset($ipAddress, 'login');

        // CRITICAL: Write session data before redirect
        session_write_close();

        // Redirect based on role
        switch ($userRole) {
            case 'super_admin':
            case 'admin':
                header("Location: ../admin/admin_panel.php");
                exit();


            case 'guard':
                header("Location: ../guard/pages/guard_side.php");
                exit();


            case 'homeowner':
                header("Location: ../homeowners/portal.php");
                exit();


            default:
                $error = "Invalid role or access denied.";
                break;
        }
    } else {
        // Record failed login attempt for rate limiting
        $rateLimiter->recordAttempt($ipAddress, 'login', ['username' => $usernameOrEmail, 'success' => false]);

        // Log failed attempt for non-existent users
        try {
            $stmt = $pdo->prepare("INSERT INTO failed_login_attempts (username, ip_address, user_agent, reason) VALUES (?, ?, ?, 'account_not_found')");
            $stmt->execute([$usernameOrEmail, $_SERVER['REMOTE_ADDR'] ?? 'unknown', $_SERVER['HTTP_USER_AGENT'] ?? 'unknown']);
        } catch (PDOException $e) {
            // Ignore if table doesn't exist
        }

        // Redirect to prevent form resubmission on refresh
        header("Location: login.php?error=invalid_credentials");
        exit();
    }
}

// Check for URL parameters
if (isset($_GET['error'])) {
    if ($_GET['error'] === 'invalid_credentials') {
        $error = "Invalid username or password.";
    } elseif ($_GET['error'] === 'already_installed') {
        $error = "System is already set up. Please login with your credentials.";
    } elseif ($_GET['error'] === 'rate_limited') {
        $error = "Too many login attempts. Please try again in " . LOGIN_LOCKOUT_MINUTES . " minutes.";
    } elseif ($_GET['error'] === 'account_locked') {
        $minutes = isset($_GET['minutes']) ? (int) $_GET['minutes'] : 30;
        $error = "Account locked due to multiple failed login attempts. Please try again in $minutes minutes.";
    } elseif ($_GET['error'] === 'account_pending') {
        $error = "Your account is pending administrator approval. You will receive an email notification once approved.";
    } elseif ($_GET['error'] === 'account_rejected') {
        $error = "Your account registration was not approved. Please contact the administrator for more information.";
    } elseif ($_GET['error'] === 'account_inactive') {
        $error = "Your account is currently inactive. Please contact the administrator.";
    } else {
        $error = "Session timeout. Please login again.";
    }
}

if (isset($_GET['timeout'])) {
    $error = "Session expired. Please login again.";
}

if (isset($_GET['setup']) && $_GET['setup'] === 'complete') {
    $success = "Super Admin account created successfully! Please login.";
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to VehiScan</title>
    <link rel="stylesheet" href="../assets/css/login.css?v=<?php echo time(); ?>">
    <script src="../assets/js/libs/sweetalert2.all.min.js"></script>
</head>

<body>
    <!-- Background decorations -->
    <div class="bg-decoration bg-decoration-1"></div>
    <div class="bg-decoration bg-decoration-2"></div>
    <div class="bg-decoration bg-decoration-3"></div>

    <div class="login-container" role="main" aria-labelledby="loginTitle">
        <div class="logo-container">
            <img src="../assets/images/ville_de_palme.png" alt="VehiScan Logo" class="logo-image">
        </div>

        <h1 id="loginTitle">Sign in to VehiScan</h1>
        <p class="subtitle">Secure Access Control System</p>

        <?php if (!empty($error)): ?>
            <div class="error" role="alert" id="errorMessage" style="display:none;"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <!-- REMOVED: Role selection buttons - System now auto-detects user role on login -->

        <form method="POST" class="login-form" autocomplete="on" novalidate">
            <!-- CSRF Token -->
            <input type="hidden" name="csrf_token" value="<?= InputSanitizer::generateCsrf() ?>">

            <!-- REMOVED: Hidden role preference input - system auto-detects role -->

            <div class="form-group">
                <label for="username" class="form-label">Username<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <input id="username" name="username" type="text" placeholder="Enter your username" required
                        aria-label="Username" autofocus autocomplete="username">
                    <span class="input-icon">👤</span>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password<span class="required">*</span></label>
                <div class="password-wrapper">
                    <div class="input-icon-wrapper">
                        <input id="password" name="password" type="password" placeholder="••••••••••••••" required
                            aria-label="Password" autocomplete="current-password">
                        <span class="input-icon">🔒</span>
                    </div>
                    <button type="button" id="togglePassword" aria-label="Toggle password visibility"
                        tabindex="-1">👁</button>
                </div>
            </div>

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" name="remember">
                    <span>Remember Me</span>
                </label>
                <a href="#" class="forgot-link" onclick="handleForgotPassword(event)">Forgot Password?</a>
            </div>

            <button type="submit" class="btn-primary" id="submitBtn">
                <span class="btn-text">Sign in to VehiScan</span>
            </button>
        </form>

        <div class="divider"><span>or</span></div>

        <p class="signup-link">New on our platform? <a href="../homeowners/homeowner_registration.php"
                id="createAccountLink">Create an account</a></p>
    </div>

    <!-- Keyboard Hint -->
    <div class="keyboard-hint">
        <span>💡 Press</span>
        <kbd>Enter</kbd>
        <span>to sign in</span>
    </div>

    <!-- External JavaScript -->
    <script src="../assets/js/login.js?v=<?php echo time(); ?>"></script>

    <!-- PHP-generated alerts -->
    <script>
        // Configure SweetAlert2 defaults to prevent inert attribute issues
        if (typeof Swal !== 'undefined') {
            Swal.mixin({
                scrollbarPadding: false,
                heightAuto: false,
                backdrop: true,
                allowOutsideClick: true,
                allowEscapeKey: true
            });
        }

        <?php if (!empty($error)): ?>
            document.addEventListener('DOMContentLoaded', function () {
                Swal.fire({
                    icon: 'error',
                    title: 'Login Failed',
                    text: '<?= addslashes($error) ?>',
                    confirmButtonText: 'Try Again',
                    confirmButtonColor: '#ef4444'
                });
            });
        <?php endif; ?>

        <?php if (!empty($success)): ?>
            document.addEventListener('DOMContentLoaded', function () {
                Swal.fire({
                    icon: 'success',
                    title: 'Success!',
                    text: '<?= addslashes($success) ?>',
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#ef4444'
                });
            });
        <?php endif; ?>

        // Check for timeout/error parameters
        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('timeout')) {
                Swal.fire({
                    icon: 'info',
                    title: 'Session Expired',
                    text: 'Your session has timed out. Please login again.',
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#ef4444'
                });
                // Clean the URL
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        });
    </script>
</body>

</html>